# Google API credentials
GOOGLE_SHEET_ID='1UqwIH4xfDOXip3_zGBK5HmARykgFYkwrhQ2nYMaTtoA'
SERVICE_ACCOUNT_FILE= '/source/config/service_account.json'


# Snowflake credentials
SNOWFLAKE_ACCOUNT='dya44102.us-east-1'
SNOWFLAKE_USER='eyal_oz'
SNOWFLAKE_PASSWORD='Candivore123!'
SNOWFLAKE_WH='CANDIDATE_WH'
SNOWFLAKE_DB='CANDIVORE_TEST_DB'
SNOWFLAKE_SCHEMA='ATOMIC'

